
1),Name: wwwwwwww, Phone Number: wwwwww, ID: 0000, Age: 99999999, Mail: 9999999, Course: widr, Fees: 2344445,type:134ruj
Name: werrr, Phone Number: 0948754o32p0, ID: 202301011, Age: 9090, Mail: wuibdcrhf, Course: chem,phys, Fees: 33333333,type:3333333
Name: zeyad, Phone Number: eubfejd, ID: 202301011, Age: 11, Mail: 11, Course: chem-phys, Fees: 23456543,type:234rfv
Name: zzzzzzzzzz, Phone Number: zzzzzzz, ID: 101010101, Age: 22, Mail: 22, Course: chem-odrincf-frneci, Fees: 2034956543,type:studcvf
